target figurecontainer {
     unlock: 4273
}

object elephant {
     onuse {
      show "3"
     }
}

object lion {
    onuse {
      show "7"
    }
}

object dog {
    onuse {
      show "2"
    }
}

object horse {
    onuse {
      show "4"
    }
}

object picture {
    onuse {
      show "Horse, Dog, Lion, Elephant"
    }
}

object box {
    elements {
      elephant,
      lion,
      horse,
      dog
    }

    onuse {
      show elephant,
      show lion,
      show horse,
      show dog
    }
    
    
}

game {
    box,
    picture,
    container

}