target figurecontainer {
     unlock: 4273
}

item elephant {
     onuse {
      show "3"
     }
}

item lion {
    onuse {
      show "7"
    }
}

item dog {
    onuse {
      show "2"
    }
}

item horse {
    onuse {
      show "4"
    }
}

item picture {
    onuse {
      show "The picture shows a Horse, a Dog, a Lion, and and Elephant on the jungle"
    }
}

item box {
    elements {
      elephant,
      lion,
      horse,
      dog
    }

    onuse {
      show elephant,
      show lion,
      show horse,
      show dog
    }
    
    
}

game {
    box,
    picture,
    figurecontainer

}