target PadLock {
     elements: [number code]
     init: [ code = 1111 ]
     unlock: [ code == 1234 ]
     actions: [ setcode(number n) -> code = n]
}

target Door {
    elements: [
	    PadLock padlock
	  ]
    init: []
	
    unlock: []
     actions: [
	    setcode(number n) -> padlock.setcode(n)
    ]
}

object OldBook {
    elements: [
       message text
    ]
    init: [text = "Charles was born in /|/|"]
    actions: [
      scrape(Scraper sc) -> text = sc.scrape(),
      print() -> show text
    ]
}


object Scraper {
     elements: []
     init: []
     actions: [
	    scrape() as message -> return "Charles was born in 1234"
     ]
}

object Box {
    elements: [
      Scraper scraper
    ]
    init: []
    actions: []
}

game {
  elements: [
    Door door,
    OldBook book,
    Box box
  ]
  init: []
}