cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           EscapeDSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EscapeDSL#readme>
homepage:       https://github.com/githubuser/EscapeDSL#readme
bug-reports:    https://github.com/githubuser/EscapeDSL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/EscapeDSL

library
  exposed-modules:
      AST
      Eval
      EvalModel
      GameExec
      GameMonads
      Lib
      Parser.Lexer
      Parser.Parser
      PrettyPrinter
      Stack
  other-modules:
      Paths_EscapeDSL
  autogen-modules:
      Paths_EscapeDSL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable EscapeDSL-exe
  main-is: Main.hs
  other-modules:
      Paths_EscapeDSL
  autogen-modules:
      Paths_EscapeDSL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EscapeDSL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite EscapeDSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EscapeDSL
  autogen-modules:
      Paths_EscapeDSL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EscapeDSL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
