


target InvisibleInkNote {

    unlock: 9988
    
    onuse {
        if locked -> show "It looks like a blank piece of paper.",
        if unlocked -> show "You revealed the secret!"
    }
}

item Flashlight {
    elements {
        InvisibleInkNote
    }
    onuse {
        if InvisibleInkNote is locked -> show "The light reveals hidden numbers: 9988"
    }
}

item Desk {
    elements {
        InvisibleInkNote
    }
    onuse {
        show "A wooden desk. There is a note on it."
    }
}

game {
    Desk,
    Flashlight,
    InvisibleInkNote
}

